node radiator(up1, down1, up2, down2, c1, c2: bool) returns (power: int)
let
    automaton
     state Off do
        power = 0
     unless up1 or not c1 then FrostProtection

     state FrostProtection do
        power = 300
     unless down1 or not c1 then Off |
            up1 & c1 then Eco |
            down2 or not c2 then High

     state Eco do
        power = 1500
     unless down1 or not c1 then FrostProtection |
            up2 & c2 then High

     state High do
        power = 2000
     unless down2 & not c2 then FrostProtection |
            down1 or not c1 then Eco
    
    end 
tel

node onetask(up1, down1, up2, down2, c1, c2: bool) returns (power: int)
let
    power = inlined radiator(up1, down1, up2, down2, c1, c2);
tel
