node client(endS: bool) returns (currentState, presence: int)
let
    automaton
     state Idle do
     currentState = 0;
     presence = 0;
     unless endS then Arriving

     state Arriving do
     currentState = 1;
     presence = 1;
     unless endS then Ordering

     state Ordering do
     currentState = 2;
     presence = 1;
     unless endS then Waiting

     state Waiting do
     currentState = 3;
     presence = 1;
     unless endS then Idle
    end
tel


node robot(guestH, foodO, deliveringF, c: bool) returns (id, gh, fo, df: bool)
let
    automaton
     state Idle do
     id = true;
     gh = false;
     fo = false;
     df = false;
     unless guestH & (not foodO & not deliveringF) then GuestHosting |
            foodO & (not guestH & not deliveringF) then FoodOrdering |
            deliveringF & (not guestH & not foodO) then DeliveringFood

     state GuestHosting do
     id = false;
     gh = true;
     fo = false;
     df = false;
     unless c then Idle

     state FoodOrdering do
     id = false;
     gh = false;
     fo = true;
     df = false;
     unless c then DeliveringFood

     state DeliveringFood do
     id = false;
     gh = false;
     fo = false;
     df = true;
     unless c then Idle
    end
tel

node mainNode(clientEndS, clientEndS2, clientEndS3, clientEndS4 : bool) returns (idRobot1, ghRobot1, foRobot1, dfRobot1,
                                                                   idRobot2, ghRobot2, foRobot2, dfRobot2, 
                                                                   idRobot3, ghRobot3, foRobot3, dfRobot3,
                                                                   idRobot4, ghRobot4, foRobot4, dfRobot4,
                                                                   idRobot5, ghRobot5, foRobot5, dfRobot5,
                                                                   idRobot6, ghRobot6, foRobot6, dfRobot6: bool;
                                                                   currentStClient, presence1, currentStClient2, presence2,
                                                                   currentStClient3, presence3, currentStClient4, presence4: int)
contract
        var umGpChega, umGpPede, umGpEspera, doisGpChegam, doisGpPedem, doisGpEsperam,
            tresGpChegam, tresGpPedem, tresGpEsperam, quatroGpChegam, quatroGpPedem, quatroGpEsperam: bool;
            totalGrupos, somaEstados: int;
        let

        (*A set of guests Arriving*)
            (* umGpChega = (ghRobot1 = true or foRobot2 = true or dfRobot3 = true); *)
            umGpChega = (ghRobot1 = true or ghRobot2 = true or ghRobot3 = true) &
                    (foRobot1 = true or foRobot2 = true or foRobot3 = true) &
                    (dfRobot1 = true or dfRobot2 = true or dfRobot3 = true);

        (*A set of guests Ordering*)
            (* umGpPede = (idRobot1 = true & foRobot2 = true & dfRobot3 = true); *)
            umGpPede = (idRobot1 = true or idRobot2 = true or idRobot3 = true) &
                    (foRobot1 = true or foRobot2 = true or foRobot3 = true) &
                    (dfRobot1 = true or dfRobot2 = true or dfRobot3 = true);

        (*A set of guests Waiting*)
            (* umGpEspera = (idRobot1 = true & dfRobot2 = true & dfRobot3 = true); *)
            umGpEspera = (idRobot1 = true or idRobot2 = true or idRobot3 = true) &
                    ((dfRobot1 = true & dfRobot2 = true) or
                     (dfRobot2 = true & dfRobot3 = true) or
                     (dfRobot1 = true & dfRobot3 = true));

        (*Two sets of guests Arriving*)
            doisGpChegam = (ghRobot1 = true or ghRobot2 = true or ghRobot3 = true or ghRobot4 = true) &
                    ((foRobot1 = true & foRobot2 = true) or
                     (foRobot1 = true & foRobot3 = true) or
                     (foRobot1 = true & foRobot4 = true) or
                     (foRobot2 = true & foRobot3 = true) or
                     (foRobot2 = true & foRobot4 = true) or
                     (foRobot3 = true & foRobot4 = true)) &
                    (dfRobot1 = true or dfRobot2 = true or dfRobot3 = true or dfRobot4 = true);

        (*Two sets of guests Ordering*)
            doisGpPedem = (idRobot1 = true or idRobot2 = true or idRobot3 = true or idRobot4 = true) &
                    ((foRobot1 = true & foRobot2 = true) or
                     (foRobot1 = true & foRobot3 = true) or
                     (foRobot1 = true & foRobot4 = true) or
                     (foRobot2 = true & foRobot3 = true) or
                     (foRobot2 = true & foRobot4 = true) or
                     (foRobot3 = true & foRobot4 = true)) &
                    (dfRobot1 = true or dfRobot2 = true or dfRobot3 = true or dfRobot4 = true);

        (*Two sets of guests Waiting*)
            doisGpEsperam = (idRobot1 = true or idRobot2 = true or idRobot3 = true or idRobot4 = true) &
                    ((dfRobot1 = true & dfRobot2 = true & dfRobot3 = true) or
                     (dfRobot1 = true & dfRobot2 = true & dfRobot4 = true) or
                     (dfRobot1 = true & dfRobot3 = true & dfRobot4 = true) or
                     (dfRobot2 = true & dfRobot3 = true & dfRobot4 = true));

        (*Three sets of guests Arriving*)
            tresGpChegam = (ghRobot1 = true or ghRobot2 = true or ghRobot3 = true or ghRobot4 = true or ghRobot5 = true) &
                    ((foRobot1 = true & foRobot2 = true & foRobot3 = true) or
                     (foRobot1 = true & foRobot2 = true & foRobot4 = true) or
                     (foRobot1 = true & foRobot3 = true & foRobot4 = true) or
                     (foRobot2 = true & foRobot3 = true & foRobot4 = true) or
                     (foRobot1 = true & foRobot2 = true & foRobot5 = true) or
                     (foRobot1 = true & foRobot3 = true & foRobot5 = true) or
                     (foRobot2 = true & foRobot3 = true & foRobot5 = true) or
                     (foRobot1 = true & foRobot4 = true & foRobot5 = true) or
                     (foRobot2 = true & foRobot4 = true & foRobot5 = true) or
                     (foRobot3 = true & foRobot4 = true & foRobot5 = true)) &
                    (dfRobot1 = true or dfRobot2 = true or dfRobot3 = true or dfRobot4 = true or dfRobot5 = true);

        (*Three sets of guests Ordering*)
            tresGpPedem = (idRobot1 = true or idRobot2 = true or idRobot3 = true or idRobot4 = true or idRobot5 = true) &
                    ((foRobot1 = true & foRobot2 = true & foRobot3 = true) or
                     (foRobot1 = true & foRobot2 = true & foRobot4 = true) or
                     (foRobot1 = true & foRobot3 = true & foRobot4 = true) or
                     (foRobot2 = true & foRobot3 = true & foRobot4 = true) or
                     (foRobot1 = true & foRobot2 = true & foRobot5 = true) or
                     (foRobot1 = true & foRobot3 = true & foRobot5 = true) or
                     (foRobot2 = true & foRobot3 = true & foRobot5 = true) or
                     (foRobot1 = true & foRobot4 = true & foRobot5 = true) or
                     (foRobot2 = true & foRobot4 = true & foRobot5 = true) or
                     (foRobot3 = true & foRobot4 = true & foRobot5 = true)) &
                    (dfRobot1 = true or dfRobot2 = true or dfRobot3 = true or dfRobot4 = true or dfRobot5 = true);

        (*Three sets of guests Waiting*)
            tresGpEsperam = (idRobot1 = true or idRobot2 = true or idRobot3 = true or idRobot4 = true or idRobot5 = true) &
                    ((dfRobot1 = true & dfRobot2 = true & dfRobot3 = true & dfRobot4 = true) or
                     (dfRobot1 = true & dfRobot2 = true & dfRobot3 = true & dfRobot5 = true) or
                     (dfRobot1 = true & dfRobot2 = true & dfRobot4 = true & dfRobot5 = true) or
                     (dfRobot1 = true & dfRobot3 = true & dfRobot4 = true & dfRobot5 = true) or
                     (dfRobot2 = true & dfRobot3 = true & dfRobot4 = true & dfRobot5 = true));

            quatroGpChegam = (ghRobot1 = true or ghRobot2 = true or ghRobot3 = true or ghRobot4 = true or ghRobot5 = true or ghRobot6 = true ) &

                    ((foRobot1 = true & foRobot2 = true & foRobot3 = true & foRobot4 = true) or
                     (foRobot1 = true & foRobot2 = true & foRobot3 = true & foRobot5 = true) or
                     (foRobot1 = true & foRobot2 = true & foRobot3 = true & foRobot6 = true) or
                     (foRobot1 = true & foRobot2 = true & foRobot4 = true & foRobot5 = true) or
                     (foRobot1 = true & foRobot2 = true & foRobot4 = true & foRobot6 = true) or
                     (foRobot1 = true & foRobot2 = true & foRobot5 = true & foRobot6 = true) or
                     (foRobot1 = true & foRobot3 = true & foRobot4 = true & foRobot5 = true) or
                     (foRobot1 = true & foRobot3 = true & foRobot4 = true & foRobot6 = true) or
                     (foRobot1 = true & foRobot3 = true & foRobot5 = true & foRobot6 = true) or
                     (foRobot1 = true & foRobot4 = true & foRobot5 = true & foRobot6 = true) or
                     (foRobot2 = true & foRobot3 = true & foRobot4 = true & foRobot5 = true) or
                     (foRobot2 = true & foRobot3 = true & foRobot4 = true & foRobot6 = true) or
                     (foRobot2 = true & foRobot3 = true & foRobot5 = true & foRobot6 = true) or
                     (foRobot2 = true & foRobot4 = true & foRobot5 = true & foRobot6 = true) or
                     (foRobot3 = true & foRobot4 = true & foRobot5 = true & foRobot6 = true)) &

                    (dfRobot1 = true or dfRobot2 = true or dfRobot3 = true or dfRobot4 = true or dfRobot5 = true or dfRobot6 = true);



            quatroGpPedem = (idRobot1 = true or idRobot2 = true or idRobot3 = true or idRobot4 = true or idRobot5 = true or idRobot6 = true ) &
                    ((foRobot1 = true & foRobot2 = true & foRobot3 = true & foRobot4 = true) or
                     (foRobot1 = true & foRobot2 = true & foRobot3 = true & foRobot5 = true) or
                     (foRobot1 = true & foRobot2 = true & foRobot3 = true & foRobot6 = true) or
                     (foRobot1 = true & foRobot2 = true & foRobot4 = true & foRobot5 = true) or
                     (foRobot1 = true & foRobot2 = true & foRobot4 = true & foRobot6 = true) or
                     (foRobot1 = true & foRobot2 = true & foRobot5 = true & foRobot6 = true) or
                     (foRobot1 = true & foRobot3 = true & foRobot4 = true & foRobot5 = true) or
                     (foRobot1 = true & foRobot3 = true & foRobot4 = true & foRobot6 = true) or
                     (foRobot1 = true & foRobot3 = true & foRobot5 = true & foRobot6 = true) or
                     (foRobot1 = true & foRobot4 = true & foRobot5 = true & foRobot6 = true) or
                     (foRobot2 = true & foRobot3 = true & foRobot4 = true & foRobot5 = true) or
                     (foRobot2 = true & foRobot3 = true & foRobot4 = true & foRobot6 = true) or
                     (foRobot2 = true & foRobot3 = true & foRobot5 = true & foRobot6 = true) or
                     (foRobot2 = true & foRobot4 = true & foRobot5 = true & foRobot6 = true) or
                     (foRobot3 = true & foRobot4 = true & foRobot5 = true & foRobot6 = true)) &
                    (dfRobot1 = true or dfRobot2 = true or dfRobot3 = true or dfRobot4 = true or dfRobot5 = true or dfRobot6 = true);

            quatroGpEsperam = (idRobot1 = true or idRobot2 = true or idRobot3 = true or idRobot4 = true or idRobot5 = true or idRobot6 = true ) &
                     ((foRobot1 = true & foRobot2 = true & foRobot3 = true & foRobot4 = true & foRobot5 = true) or 
                      (foRobot1 = true & foRobot2 = true & foRobot3 = true & foRobot4 = true & foRobot6 = true) or
                      (foRobot1 = true & foRobot2 = true & foRobot3 = true & foRobot5 = true & foRobot6 = true) or 
                      (foRobot1 = true & foRobot2 = true & foRobot4 = true & foRobot5 = true & foRobot6 = true) or
                      (foRobot1 = true & foRobot3 = true & foRobot4 = true & foRobot5 = true & foRobot6 = true) or 
                      (foRobot2 = true & foRobot3 = true & foRobot4 = true & foRobot5 = true & foRobot6 = true));

        totalGrupos = (presence1 + presence2 + presence3 + presence4);
        somaEstados = (currentStClient + currentStClient2 + currentStClient3 + currentStClient4)


        tel
     enforce (not (totalGrupos = 1 & (currentStClient = 1 or currentStClient2 = 1 or currentStClient3 = 1 or currentStClient4 = 1)) or umGpChega) &
             (not (totalGrupos = 1 & (currentStClient = 2 or currentStClient2 = 2 or currentStClient3 = 2 or currentStClient4 = 2)) or umGpPede) &
             (not (totalGrupos = 1 & (currentStClient = 3 or currentStClient2 = 3 or currentStClient3 = 3 or currentStClient4 = 3)) or umGpEspera) &
             (not (totalGrupos = 2 & somaEstados = 2) or doisGpChegam) &
             (*(not (totalGrupos = 2 & somaEstados = 3) or COMPLETAR) &*)
             (not (totalGrupos = 2 & somaEstados = 4) & (
                                                        (currentStClient = 2 & currentStClient2 = 2) or
                                                        (currentStClient = 2 & currentStClient3 = 2) or
                                                        (currentStClient = 2 & currentStClient4 = 2) or
                                                        (currentStClient2 = 2 & currentStClient3 = 2) or
                                                        (currentStClient2 = 2 & currentStClient4 = 2) or
                                                        (currentStClient3 = 2 & currentStClient4 = 2)
                                                        ) or doisGpPedem) &

(*              (not (totalGrupos = 2 & somaEstados = 4) & ((currentStClient = 1 & currentStClient2 = 3) or
                                                        (currentStClient = 1 & currentStClient3 = 3) or
                                                        (currentStClient = 1 & currentStClient4 = 3) or

                                                        (currentStClient2 = 1 & currentStClient = 3) or
                                                        (currentStClient2 = 1 & currentStClient3 = 3) or
                                                        (currentStClient2 = 1 & currentStClient4 = 3) or

                                                        (currentStClient3 = 1 & currentStClient = 3) or
                                                        (currentStClient3 = 1 & currentStClient2 = 3) or
                                                        (currentStClient3 = 1 & currentStClient4 = 3) or

                                                        (currentStClient4 = 1 & currentStClient = 3) or
                                                        (currentStClient4 = 1 & currentStClient2 = 3) or
                                                        (currentStClient4 = 1 & currentStClient3 = 3)
                                                        ) or COMPLETAR) & *)
             (*(not (totalGrupos = 2 & somaEstados = 5) or COMPLETAR) &*)
             (not (totalGrupos = 2 & somaEstados = 6) or doisGpEsperam) &


             

             (not (totalGrupos = 3 & somaEstados = 3) or tresGpChegam) &
            (*(not (totalGrupos = 3 & somaEstados = 4) or COMPLETAR) &*)
            (*(not (totalGrupos = 3 & somaEstados = 5) & (
                                                        (currentStClient = 2 & currentStClient2 = 2 & currentStClient3 = 1) or
                                                        (currentStClient = 2 & currentStClient2 = 2 & currentStClient4 = 1) or
                                                        (currentStClient = 2 & currentStClient3 = 2 & currentStClient4 = 1) or
                                                        (currentStClient2 = 2 & currentStClient3 = 2 & currentStClient4 = 1) or 

                                                        (currentStClient = 2 & currentStClient2 = 1 & currentStClient3 = 2) or
                                                        (currentStClient = 2 & currentStClient2 = 1 & currentStClient4 = 2) or
                                                        (currentStClient = 2 & currentStClient3 = 1 & currentStClient4 = 2) or
                                                        (currentStClient2 = 2 & currentStClient3 = 1 & currentStClient4 = 2) or

                                                        (currentStClient = 1 & currentStClient2 = 2 & currentStClient3 = 2) or
                                                        (currentStClient = 1 & currentStClient2 = 2 & currentStClient4 = 2) or
                                                        (currentStClient = 1 & currentStClient3 = 2 & currentStClient4 = 2) or
                                                        (currentStClient2 = 1 & currentStClient3 = 2 & currentStClient4 = 2) or

                                                        (currentStClient = 1 & currentStClient2 = 1 & currentStClient3 = 3) or
                                                        (currentStClient = 1 & currentStClient2 = 1 & currentStClient4 = 3) or
                                                        (currentStClient = 1 & currentStClient3 = 1 & currentStClient4 = 3) or
                                                        (currentStClient2 = 1 & currentStClient3 = 1 & currentStClient4 = 3) or 

                                                        (currentStClient = 1 & currentStClient2 = 3 & currentStClient3 = 1) or
                                                        (currentStClient = 1 & currentStClient2 = 3 & currentStClient4 = 1) or
                                                        (currentStClient = 1 & currentStClient3 = 3 & currentStClient4 = 1) or
                                                        (currentStClient2 = 1 & currentStClient3 = 3 & currentStClient4 = 1) or 

                                                        (currentStClient = 3 & currentStClient2 = 1 & currentStClient3 = 1) or
                                                        (currentStClient = 3 & currentStClient2 = 1 & currentStClient4 = 1) or
                                                        (currentStClient = 3 & currentStClient3 = 1 & currentStClient4 = 1) or
                                                        (currentStClient2 = 3 & currentStClient3 = 1 & currentStClient4 = 1) 

                                                        ) or COMPLETAR) &*)
             (not (totalGrupos = 3 & somaEstados = 6) & (
                                                        (currentStClient = 2 & currentStClient2 = 2 & currentStClient3 = 2) or
                                                        (currentStClient = 2 & currentStClient2 = 2 & currentStClient4 = 2) or
                                                        (currentStClient = 2 & currentStClient3 = 2 & currentStClient4 = 2) or
                                                        (currentStClient2 = 2 & currentStClient3 = 2 & currentStClient4 = 2)                                         
                                                        ) or tresGpPedem) & 
(*              (not (totalGrupos = 3 & somaEstados = 6) & (
                                                        (currentStClient = 1 & currentStClient2 = 2 & currentStClient3 = 3) or
                                                        (currentStClient = 1 & currentStClient2 = 2 & currentStClient4 = 3) or
                                                        (currentStClient = 1 & currentStClient3 = 2 & currentStClient4 = 3) or
                                                        (currentStClient2 = 1 & currentStClient3 = 2 & currentStClient4 = 3) or
                                                        
                                                        (currentStClient = 1 & currentStClient2 = 3 & currentStClient3 = 2) or
                                                        (currentStClient = 1 & currentStClient2 = 3 & currentStClient4 = 2) or
                                                        (currentStClient = 1 & currentStClient3 = 3 & currentStClient4 = 2) or
                                                        (currentStClient2 = 1 & currentStClient3 = 3 & currentStClient4 =2) or
                                                        
                                                        (currentStClient = 2 & currentStClient2 = 3 & currentStClient3 = 1) or
                                                        (currentStClient = 2 & currentStClient2 = 3 & currentStClient4 = 1) or
                                                        (currentStClient = 2 & currentStClient3 = 3 & currentStClient4 = 1) or
                                                        (currentStClient2 = 2 & currentStClient3 = 3 & currentStClient4 = 1) or

                                                        (currentStClient = 2 & currentStClient2 = 1 & currentStClient3 = 3) or
                                                        (currentStClient = 2 & currentStClient2 = 1 & currentStClient4 = 3) or
                                                        (currentStClient = 2 & currentStClient3 = 1 & currentStClient4 = 3) or
                                                        (currentStClient2 = 2 & currentStClient3 = 1 & currentStClient4 = 3) or


                                                        (currentStClient = 3 & currentStClient2 = 2 & currentStClient3 = 1) or
                                                        (currentStClient = 3 & currentStClient2 = 2 & currentStClient4 = 1) or
                                                        (currentStClient = 3 & currentStClient3 = 2 & currentStClient4 = 1) or
                                                        (currentStClient2 = 3 & currentStClient3 = 2 & currentStClient4 = 1) or


                                                        (currentStClient = 3 & currentStClient2 = 1 & currentStClient3 = 2) or
                                                        (currentStClient = 3 & currentStClient2 = 1 & currentStClient4 = 2) or
                                                        (currentStClient = 3 & currentStClient3 = 1 & currentStClient4 = 2) or
                                                        (currentStClient2 = 3 & currentStClient3 = 1 & currentStClient4 = 2)
                                                        ) or COMPLETAR) & *)
            (*(not (totalGrupos = 3 & somaEstados = 7)  & (
                                                        (currentStClient = 2 & currentStClient2 = 2 & currentStClient3 = 3) or
                                                        (currentStClient = 2 & currentStClient2 = 2 & currentStClient4 = 3) or
                                                        (currentStClient = 2 & currentStClient3 = 2 & currentStClient4 = 3) or
                                                        (currentStClient2 = 2 & currentStClient3 = 2 & currentStClient4 = 3) or 

                                                        (currentStClient = 2 & currentStClient2 = 3 & currentStClient3 = 2) or
                                                        (currentStClient = 2 & currentStClient2 = 3 & currentStClient4 = 2) or
                                                        (currentStClient = 2 & currentStClient3 = 3 & currentStClient4 = 2) or
                                                        (currentStClient2 = 2 & currentStClient3 = 3 & currentStClient4 = 2) or

                                                        (currentStClient = 3 & currentStClient2 = 2 & currentStClient3 = 2) or
                                                        (currentStClient = 3 & currentStClient2 = 2 & currentStClient4 = 2) or
                                                        (currentStClient = 3 & currentStClient3 = 2 & currentStClient4 = 2) or
                                                        (currentStClient2 = 3 & currentStClient3 = 2 & currentStClient4 = 2) or






                                                        (currentStClient = 3 & currentStClient2 = 3 & currentStClient3 = 1) or
                                                        (currentStClient = 3 & currentStClient2 = 3 & currentStClient4 = 1) or
                                                        (currentStClient = 3 & currentStClient3 = 3 & currentStClient4 = 1) or
                                                        (currentStClient2 = 3 & currentStClient3 = 3 & currentStClient4 = 1) or 

                                                        (currentStClient = 3 & currentStClient2 = 1 & currentStClient3 = 3) or
                                                        (currentStClient = 3 & currentStClient2 = 1 & currentStClient4 = 3) or
                                                        (currentStClient = 3 & currentStClient3 = 1 & currentStClient4 = 3) or
                                                        (currentStClient2 = 3 & currentStClient3 = 1 & currentStClient4 = 3) or 

                                                        (currentStClient = 1 & currentStClient2 = 3 & currentStClient3 = 3) or
                                                        (currentStClient = 1 & currentStClient2 = 3 & currentStClient4 = 3) or
                                                        (currentStClient = 1 & currentStClient3 = 3 & currentStClient4 = 3) or
                                                        (currentStClient2 = 1 & currentStClient3 = 3 & currentStClient4 = 3) 

                                                        ) or COMPLETAR) &*)
            (*(not (totalGrupos = 3 & somaEstados = 8) or COMPLETAR) &*)
            (not (totalGrupos = 3 & somaEstados = 9) or tresGpEsperam) &

            (not (totalGrupos = 4 & somaEstados = 4) or quatroGpChegam) &
            (*(not (totalGrupos = 4 & somaEstados = 5) or COMPLETAR) &*)            
            (*(not (totalGrupos = 4 & somaEstados = 6) & (
                                                        (currentStClient = 1 & currentStClient2 = 1 & currentStClient3 = 1) or & currentStClient4 = 3) or
                                                        (currentStClient = 1 & currentStClient2 = 1 & currentStClient3 = 3) or & currentStClient4 = 1) or
                                                        (currentStClient = 1 & currentStClient2 = 3 & currentStClient3 = 1) or & currentStClient4 = 1) or
                                                        (currentStClient = 3 & currentStClient2 = 1 & currentStClient3 = 1) or & currentStClient4 = 1) or

                                                        
                                                        (currentStClient = 2 & currentStClient2 = 2 & currentStClient3 = 1) or & currentStClient4 = 1) or
                                                        (currentStClient = 2 & currentStClient2 = 1 & currentStClient3 = 1) or & currentStClient4 = 2) or
                                                        (currentStClient = 1 & currentStClient2 = 1 & currentStClient3 = 2) or & currentStClient4 = 2) or
                                                        (currentStClient = 1 & currentStClient2 = 2 & currentStClient3 = 2) or & currentStClient4 = 1)
                                                         ) or COMPLETAR) & *)

             (*(not (totalGrupos = 4 & somaEstados = 7) & (
                                                        (currentStClient = 1 & currentStClient2 = 2 & currentStClient3 = 2) or & currentStClient4 = 2) or
                                                        (currentStClient = 2 & currentStClient2 = 2 & currentStClient3 = 2) or & currentStClient4 = 1) or
                                                        (currentStClient = 2 & currentStClient2 = 2 & currentStClient3 = 1) or & currentStClient4 = 2) or
                                                        (currentStClient = 2 & currentStClient2 = 1 & currentStClient3 = 2) or & currentStClient4 = 2) or

                                                        



                                                        (currentStClient = 1 & currentStClient2 = 1 & currentStClient3 = 2) or & currentStClient4 = 3) or
                                                        (currentStClient = 1 & currentStClient2 = 2 & currentStClient3 = 3) or & currentStClient4 = 1) or
                                                        (currentStClient = 2 & currentStClient2 = 3 & currentStClient3 = 1) or & currentStClient4 = 1) or
                                                        (currentStClient = 3 & currentStClient2 = 1 & currentStClient3 = 1) or & currentStClient4 = 2) or

                                                        (currentStClient = 1 & currentStClient2 = 2 & currentStClient3 = 1) or & currentStClient4 = 3) or
                                                        (currentStClient = 2 & currentStClient2 = 1 & currentStClient3 = 3) or & currentStClient4 = 1) or
                                                        (currentStClient = 1 & currentStClient2 = 3 & currentStClient3 = 1) or & currentStClient4 = 2) or
                                                        (currentStClient = 3 & currentStClient2 = 1 & currentStClient3 = 2) or & currentStClient4 = 1) or

                                                        (currentStClient = 1 & currentStClient2 = 1 & currentStClient3 = 3) or & currentStClient4 = 2) or
                                                        (currentStClient = 1 & currentStClient2 = 3 & currentStClient3 = 2) or & currentStClient4 = 1) or
                                                        (currentStClient = 3 & currentStClient2 = 2 & currentStClient3 = 1) or & currentStClient4 = 1) or
                                                        (currentStClient = 2 & currentStClient2 = 1 & currentStClient3 = 1) or & currentStClient4 = 3) or

                                                        (currentStClient = 3 & currentStClient2 = 1 & currentStClient3 = 2) or & currentStClient4 = 1) or
                                                        (currentStClient = 1 & currentStClient2 = 2 & currentStClient3 = 1) or & currentStClient4 = 3) or
                                                        (currentStClient = 2 & currentStClient2 = 1 & currentStClient3 = 3) or & currentStClient4 = 1) or
                                                        (currentStClient = 1 & currentStClient2 = 3 & currentStClient3 = 1) or & currentStClient4 = 2)

                                                        
                                                         ) or COMPLETAR) & *)                                                        

            (not (totalGrupos = 4 & somaEstados = 8) (
                                                        (currentStClient = 2 & currentStClient2 = 2 & currentStClient3 = 2) or & currentStClient4 = 2)                                       
                                                        ) or tresGpPedem) & 

(*              (not (totalGrupos = 4 & somaEstados = 8) & (
                                                        (currentStClient = 1 & currentStClient2 = 1 & currentStClient3 = 3) or & currentStClient4 = 3) or
                                                        (currentStClient = 1 & currentStClient2 = 3 & currentStClient3 = 3) or & currentStClient4 = 1) or
                                                        (currentStClient = 3 & currentStClient2 = 3 & currentStClient3 = 1) or & currentStClient4 = 1) or
                                                        (currentStClient = 3 & currentStClient2 = 1 & currentStClient3 = 1) or & currentStClient4 = 3) or



                                                        
                                                        (currentStClient = 1 & currentStClient2 = 2 & currentStClient3 = 2) or & currentStClient4 = 3) or
                                                        (currentStClient = 2 & currentStClient2 = 2 & currentStClient3 = 3) or & currentStClient4 = 1) or
                                                        (currentStClient = 2 & currentStClient2 = 3 & currentStClient3 = 1) or & currentStClient4 = 2) or
                                                        (currentStClient = 3 & currentStClient2 = 1 & currentStClient3 = 2) or & currentStClient4 = 2) or

                                                        (currentStClient = 2 & currentStClient2 = 1 & currentStClient3 = 2) or & currentStClient4 = 3) or
                                                        (currentStClient = 1 & currentStClient2 = 2 & currentStClient3 = 3) or & currentStClient4 = 2) or
                                                        (currentStClient = 2 & currentStClient2 = 3 & currentStClient3 = 2) or & currentStClient4 = 1) or
                                                        (currentStClient = 3 & currentStClient2 = 2 & currentStClient3 = 1) or & currentStClient4 = 2) or 

                                                        (currentStClient = 1 & currentStClient2 = 2 & currentStClient3 = 3) or & currentStClient4 = 2) or
                                                        (currentStClient = 2 & currentStClient2 = 3 & currentStClient3 = 2) or & currentStClient4 = 1) or
                                                        (currentStClient = 3 & currentStClient2 = 2 & currentStClient3 = 1) or & currentStClient4 = 2) or
                                                        (currentStClient = 2 & currentStClient2 = 1 & currentStClient3 = 2) or & currentStClient4 = 3) or

                                                        (currentStClient = 3 & currentStClient2 = 2 & currentStClient3 = 2) or & currentStClient4 = 1) or
                                                        (currentStClient = 2 & currentStClient2 = 2 & currentStClient3 = 1) or & currentStClient4 = 3) or
                                                        (currentStClient = 2 & currentStClient2 = 1 & currentStClient3 = 3) or & currentStClient4 = 2) or
                                                        (currentStClient = 1 & currentStClient2 = 3 & currentStClient3 = 2) or & currentStClient4 = 2)
                                                         ) or COMPLETAR) & *)
            (*(not (totalGrupos = 4 & somaEstados = 9) & (
                                                        (currentStClient = 2 & currentStClient2 = 2 & currentStClient3 = 2) or & currentStClient4 = 3) or
                                                        (currentStClient = 2 & currentStClient2 = 2 & currentStClient3 = 3) or & currentStClient4 = 2) or
                                                        (currentStClient = 2 & currentStClient2 = 3 & currentStClient3 = 2) or & currentStClient4 = 2) or
                                                        (currentStClient = 3 & currentStClient2 = 2 & currentStClient3 = 2) or & currentStClient4 = 2) or



                                                        
                                                        (currentStClient = 1 & currentStClient2 = 2 & currentStClient3 = 3) or & currentStClient4 = 3) or
                                                        (currentStClient = 2 & currentStClient2 = 3 & currentStClient3 = 3) or & currentStClient4 = 1) or
                                                        (currentStClient = 3 & currentStClient2 = 3 & currentStClient3 = 1) or & currentStClient4 = 2) or
                                                        (currentStClient = 3 & currentStClient2 = 1 & currentStClient3 = 2) or & currentStClient4 = 3) or

                                                        (currentStClient = 2 & currentStClient2 = 1 & currentStClient3 = 3) or & currentStClient4 = 3) or
                                                        (currentStClient = 1 & currentStClient2 = 3 & currentStClient3 = 3) or & currentStClient4 = 2) or
                                                        (currentStClient = 3 & currentStClient2 = 3 & currentStClient3 = 2) or & currentStClient4 = 1) or
                                                        (currentStClient = 3 & currentStClient2 = 2 & currentStClient3 = 1) or & currentStClient4 = 3) or

                                                        (currentStClient = 1 & currentStClient2 = 3 & currentStClient3 = 2) or & currentStClient4 = 3) or
                                                        (currentStClient = 3 & currentStClient2 = 2 & currentStClient3 = 3) or & currentStClient4 = 1) or
                                                        (currentStClient = 2 & currentStClient2 = 3 & currentStClient3 = 1) or & currentStClient4 = 3) or
                                                        (currentStClient = 3 & currentStClient2 = 1 & currentStClient3 = 3) or & currentStClient4 = 2) or

                                                        (currentStClient = 3 & currentStClient2 = 2 & currentStClient3 = 3) or & currentStClient4 = 1) or
                                                        (currentStClient = 2 & currentStClient2 = 3 & currentStClient3 = 1) or & currentStClient4 = 3) or
                                                        (currentStClient = 3 & currentStClient2 = 1 & currentStClient3 = 3) or & currentStClient4 = 2) or
                                                        (currentStClient = 1 & currentStClient2 = 3 & currentStClient3 = 2) or & currentStClient4 = 3)
                                                         ) or COMPLETAR) & *)
            (*(not (totalGrupos = 4 & somaEstados = 10) & (
                                                        (currentStClient = 1 & currentStClient2 = 3 & currentStClient3 = 3) or & currentStClient4 = 3) or
                                                        (currentStClient = 3 & currentStClient2 = 3 & currentStClient3 = 3) or & currentStClient4 = 1) or
                                                        (currentStClient = 3 & currentStClient2 = 3 & currentStClient3 = 1) or & currentStClient4 = 3) or
                                                        (currentStClient = 3 & currentStClient2 = 1 & currentStClient3 = 3) or & currentStClient4 = 3) or



                                                        
                                                        (currentStClient = 2 & currentStClient2 = 2 & currentStClient3 = 3) or & currentStClient4 = 3) or
                                                        (currentStClient = 2 & currentStClient2 = 3 & currentStClient3 = 3) or & currentStClient4 = 2) or
                                                        (currentStClient = 3 & currentStClient2 = 3 & currentStClient3 = 2) or & currentStClient4 = 2) or
                                                        (currentStClient = 3 & currentStClient2 = 2 & currentStClient3 = 2) or & currentStClient4 = 3) 
                                                        ) or COMPLETAR) &*)

            (*(not (totalGrupos = 4 & somaEstados = 11) & (
                                                        (currentStClient = 2 & currentStClient2 = 3 & currentStClient3 = 3) or & currentStClient4 = 3) or
                                                        (currentStClient = 3 & currentStClient2 = 3 & currentStClient3 = 3) or & currentStClient4 = 2) or
                                                        (currentStClient = 3 & currentStClient2 = 3 & currentStClient3 = 2) or & currentStClient4 = 3) or
                                                        (currentStClient = 3 & currentStClient2 = 2 & currentStClient3 = 3) or & currentStClient4 = 3)
                                                        ) or COMPLETAR) &*)

            (not (totalGrupos = 3 & somaEstados = 12) or quatroGpEsperam) &       








             (not (currentStClient = 3 & currentStClient2 = 0 & currentStClient3 = 0 & currentStClient4 = 0) or umGpEspera) &

             (not (currentStClient = 1 & currentStClient2 = 1 & currentStClient3 = 0 & currentStClient4 = 0) or doisGpChegam) &
             (not (currentStClient = 2 & currentStClient2 = 2 & currentStClient3 = 0 & currentStClient4 = 0) or doisGpPedem) &
             (not (currentStClient = 3 & currentStClient2 = 3 & currentStClient3 = 0 & currentStClient4 = 0) or doisGpEsperam) &

             (not (currentStClient = 1 & currentStClient2 = 1 & currentStClient3 = 1 & currentStClient4 = 0) or tresGpChegam) &
             (not (currentStClient = 2 & currentStClient2 = 2 & currentStClient3 = 2 & currentStClient4 = 0) or tresGpPedem) &
             (not (currentStClient = 3 & currentStClient2 = 3 & currentStClient3 = 3 & currentStClient4 = 0) or tresGpEsperam) &

             (not (currentStClient = 1 & currentStClient2 = 1 & currentStClient3 = 1 & currentStClient4 = 1) or quatroGpChegam) &
             (not (currentStClient = 2 & currentStClient2 = 2 & currentStClient3 = 2 & currentStClient4 = 2) or quatroGpPedem) &
             (not (currentStClient = 3 & currentStClient2 = 3 & currentStClient3 = 3 & currentStClient4 = 3) or quatroGpEsperam)


     with(robot1GuestH, robot1FoodO, robot1DeliveringF, c1,
          robot2GuestH, robot2FoodO, robot2DeliveringF, c2,
          robot3GuestH, robot3FoodO, robot3DeliveringF, c3,
          robot4GuestH, robot4FoodO, robot4DeliveringF, c4,
          robot5GuestH, robot5FoodO, robot5DeliveringF, c5,
          robot6GuestH, robot6FoodO, robot6DeliveringF, c6: bool)
let
    (idRobot1, ghRobot1, foRobot1, dfRobot1) = inlined robot(robot1GuestH, robot1FoodO, robot1DeliveringF, c1);
    (idRobot2, ghRobot2, foRobot2, dfRobot2) = inlined robot(robot2GuestH, robot2FoodO, robot2DeliveringF, c2);
    (idRobot3, ghRobot3, foRobot3, dfRobot3) = inlined robot(robot3GuestH, robot3FoodO, robot3DeliveringF, c3);
    (idRobot4, ghRobot4, foRobot4, dfRobot4) = inlined robot(robot4GuestH, robot4FoodO, robot4DeliveringF, c4);
    (idRobot5, ghRobot5, foRobot5, dfRobot5) = inlined robot(robot5GuestH, robot5FoodO, robot5DeliveringF, c5);
    (idRobot6, ghRobot6, foRobot6, dfRobot6) = inlined robot(robot6GuestH, robot6FoodO, robot6DeliveringF, c6);

    
    (currentStClient, presence1) = inlined client(clientEndS);
    (currentStClient2, presence2) = inlined client(clientEndS2);
    (currentStClient3, presence3) = inlined client(clientEndS3);
    (currentStClient4, presence4) = inlined client(clientEndS4);

tel